# ArchitectureLab

./: .gitignore  Arhitecture.sln  README.md
Database/: Database.csproj  Togetheræheaper.db-shm  Togetheræheaper.db-wal  TogetherСheaper.db  TogetherСheaper.db-shm  TogetherСheaper.db-wal  TogetherСheaperr.db
Database/Data/Models/: BoughtCart.cs  BoughtProduct.cs  Cart.cs  CartItem.cs  Product.cs  ProductInfo.cs
Database/Data/Repositories/: BoughtCartRepository.cs  IProductAccessor.cs  ProductRepository.cs  UserRepository.cs
Web/: MyClassDiagram.cd  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Controllers/: AccountController.cs  AdvancedController.cs  CarsController.cs  CartController.cs  CartsController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  IndexController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Web/Data/: DataContext.cs  DbModelBuilder.cs
Web/Data/Enum/: ProductSorter.cs
Web/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Web/Data/Mocs/: MockCars.cs  MocksCategory.cs
Web/Data/Models/: BoughtCart.cs  BoughtProduct.cs  Car.cs  Cart.cs  (+9 more)
Web/Database/: TogetherСheaper.db  TogetherСheaper.db-shm  TogetherСheaper.db-wal
Web/Jwt/: AuthOptions.cs  AuthorizationHeaderParameter.cs  LoginModel.cs
Web/Migrations/: 20211125104432_InitialCreate.Designer.cs  20211125104432_InitialCreate.cs  20211216210831_InitialCreate.Designer.cs  20211216210831_InitialCreate.cs  20211216211355_BoughtProducts.Designer.cs  20211216211355_BoughtProducts.cs  20211216212240_BoughtProducts.Designer.cs  20211216212240_BoughtProducts.cs  20211217144228_BoughtCart.Designer.cs  20211217144228_BoughtCart.cs  20211217154902_CartUpdated.Designer.cs  20211217154902_CartUpdated.cs  20211217162200_CartItemUpdated.Designer.cs  20211217162200_CartItemUpdated.cs  20211217170313_CartsRemoved.Designer.cs  20211217170313_CartsRemoved.cs  20211219200645_ForeignKey1.Designer.cs  20211219200645_ForeignKey1.cs  20211219203411_FixPrimaryKeyInBoughtProducts.Designer.cs  20211219203411_FixPrimaryKeyInBoughtProducts.cs  20211220094636_CartItemChangedKeyTo2Keys.Designer.cs  20211220094636_CartItemChangedKeyTo2Keys.cs  20211223192012_ProductLinkToImageRequired.Designer.cs  20211223192012_ProductLinkToImageRequired.cs  DataContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Utils/: LoginModel.cs  PageSelector.cs  ProductFilter.cs  ProductSearcher.cs  ProductSorter.cs
Web/ViewData/: CartIndexData.cs
(+129 files in other folders)
