<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arhitecture.Data.EmailAddress">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.DataContext">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQEAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Models.User">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Email" />
      <Property Name="Password" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.UserRepository">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.ProductRepository">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.Repository">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.DefaultRepository&lt;T&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\DefaultRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Models.Product">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arhitecture.Data.Price">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Password">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.CatalogRepository">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\CatalogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Models.Catalog">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAIQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Models\Catalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.BusketRepository">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\BusketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Models.Busket">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Models\Busket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Repositories.PurchaseRepository">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\PurchaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arhitecture.Data.Models.Purchase">
    <Position X="12" Y="6" Width="1.5" />
    <AssociationLine Name="Status" Type="Arhitecture.Data.PurchaseStatus" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="7.595" />
        <Point X="11.489" Y="7.595" />
        <Point X="11.489" Y="10.359" />
        <Point X="1.5" Y="10.359" />
        <Point X="1.5" Y="4.566" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Arhitecture.Data.PurchaseStatus">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAgAAAAQAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PurchaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>