<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Controllers.AccountController">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signInManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.AdvancedController" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAAAAAAABAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\AdvancedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.CartController">
    <Position X="17" Y="2.5" Width="1.5" />
    <AssociationLine Name="_dataContext" Type="Web.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="3.919" />
        <Point X="16.625" Y="3.919" />
        <Point X="16.625" Y="5.375" />
        <Point X="14" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAAAAAAAEgAgAAAQAAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.ErrorController">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.HomeController">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.ImageController">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.OrderController">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.ProductController">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="_dataContext" Type="Web.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4.761" />
        <Point X="15.5" Y="4.938" />
        <Point X="14" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBCAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Jwt.AuthOptions">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQRAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Jwt\AuthOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Jwt.AuthenticationRequirementsOperationFilter" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jwt\AuthorizationHeaderParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Jwt.LoginModel">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Jwt\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.DataContext">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Areas.Identity.Data.EmailSender">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\EmailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Areas.Identity.Data.User">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.BoughtCart">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.PaidStatus">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.BoughtProduct">
    <Position X="22" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BoughtCart" />
      <Property Name="PaidStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Data.Models.Cart">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.CartItem">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.Image">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.Product">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.ProductBill">
    <Position X="33.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.ProductInfo">
    <Position X="35" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Data.Repositories.BoughtCartRepository">
    <Position X="21.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Repositories.CartRepository">
    <Position X="26" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Repositories.ProductRepository">
    <Position X="23.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Data.Repositories.Repository">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.Data.Repositories.UserRepository">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Utils.PageSelector&lt;T&gt;">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Utils.ProductFilter">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Utils.ProductSearcher">
    <Position X="12.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Utils.ProductSorter">
    <Position X="14" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Web.Data.Repositories.IProductAccessor">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>