<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Controllers.AccountController">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.AdvancedController" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAQAAAAAQAAAABAABAAAACAQIAAAAAAAQEAAAA=</HashCode>
      <FileName>Controllers\AdvancedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.CartController">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_dataContext" Type="Web.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.531" />
        <Point X="16.25" Y="7.688" />
        <Point X="24.75" Y="7.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAABAAAAAAAAEgAgAAAQAAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.ErrorController">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.HomeController">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.ImageController">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.OrderController">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="_dataContext" Type="Web.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.954" />
        <Point X="11" Y="8.312" />
        <Point X="24.75" Y="8.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAgAAAAAQAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.ProductController">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="_dataContext" Type="Web.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="5.531" />
        <Point X="14.375" Y="8" />
        <Point X="24.75" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAABAAAAAAAQEBCAAEAAEAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Data.DataContext">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Areas.Identity.Data.User">
    <Position X="28.5" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.BoughtCart">
    <Position X="22" Y="19" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.BoughtProduct">
    <Position X="22" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BoughtCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Data.Models.Cart">
    <Position X="26.5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.CartItem">
    <Position X="26.5" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.Image">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Data.Models.Product">
    <Position X="24.25" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.ProductBill">
    <Position X="13.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAIAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\ProductBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Data.Models.ProductInfo">
    <Position X="15.25" Y="9" Width="1.5" />
    <AssociationLine Name="Product" Type="Web.Data.Models.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="10.747" />
        <Point X="16" Y="15.558" />
        <Point X="24.625" Y="15.558" />
        <Point X="24.625" Y="15.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.22" Y="0.11" Height="0.182" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\ProductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Data.Repositories.BoughtCartRepository">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Repositories.CartRepository">
    <Position X="25.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Repositories.ProductRepository">
    <Position X="23.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Data.Repositories.Repository">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.Data.Repositories.UserRepository">
    <Position X="28" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Areas.Identity.IdentityHostingStartup">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\IdentityHostingStartup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Program">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Startup">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityRole">
    <Position X="30.5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="30.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUserRole&lt;TKey&gt;">
    <Position X="30.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Data.Models.PaidStatus">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Utils.PageSelector&lt;T&gt;">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Utils\PageSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Utils.ProductFilter">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utils\ProductFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Utils.ProductSearcher">
    <Position X="13.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ProductSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Utils.ProductSorter">
    <Position X="13.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAABAAAAAAAAAAACAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Utils\ProductSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Utils.LoginModel">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Jwt\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.ViewData.CartIndexData">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewData\CartIndexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Web.Data.Repositories.IProductAccessor">
    <Position X="22.75" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>